---
layout: default
title:  About
permalink: /about/
---
    {% include partials/breadcrumbs.html %}
    <!--=== Content Part ===-->
    <div class="container content">     
        <div class="row margin-bottom-40">
            <div class="col-md-8 md-margin-bottom-40">
                <p>At Prop Research we believe that data and information should be <strong>Accessible</strong>,
                    <strong>Affordable</strong> and <strong>Reliable</strong>.
                </p>
                <p>Our mission is to utilise the latest technology and analytics to assist investors 
                    and small developers minimise risk and make informed property and development decisions.
                </p>

            </div>

        </div><!-- /row-->

        <!-- Meer Our Team -->
        <div class="headline"><h2>Our Team</h2></div>
        <div class="row team">
            <div class="col-sm-4">
                <div class="thumbnail-style">
                    <h3><a>Amanda Higgins</a> <small>Director</small></h3>
                    <p>Amanda has over 12 years experience working in research, economics, planning, property and development for both the public and private sectors. This experience gives her a keen understanding of what drives growth in property markets and how to maximise investment and development outcomes.</p>
                    <p><strong>Qualifications</strong></p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-asterisk color-green"></i> Master of Urban Development and Design</li>
                        <li><i class="fa fa-asterisk color-green"></i> Bachelor of Economics</li>
                        <li><i class="fa fa-asterisk color-green"></i> Bachelor of Arts (Politics)</li>
                    </ul>
                </div>
            </div>
        </div><!--/team-->
        <!-- End Meer Our Team -->
    </div><!--/container-->
    <!--=== End Content ===-->
